<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <main>
      <div class="parent-container">
        <section class="card-container">
          <div class="image-container">
            <img
              class="hero-img"
              src="./images/illustration-hero.svg"
              alt=""
              aria-hidden="true"
            />
          </div>
          <div class="content-container">
            <div class="order-description">
              <h2>Order Summary</h2>
              <p class="gray-text order-details">
                You can now listen to millions of songs, audiobooks, and
                podcasts on any device anywhere you like!
              </p>
            </div>
            <div class="pricing-plans">
              <img src="./images/icon-music.svg" alt="" aria-hidden="true" />
              <div class="plan">
                <h3>Annual Plan</h3>
                <p class="gray-text">$59.99/year</p>
              </div>
              <p class="switch-plans"><a href="#">Change</a></p>
            </div>
            <button class="pay-btn">Proceed to Payment</button>
            <button class="cancel-btn gray-text">Cancel Order</button>
          </div>
        </section>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        rel="noopener noreferrer"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alvin</a>.
    </footer>
  </body>
</html>
